countries.csv (before)
country,lat,lon,name
AT,47.516231,14.550072,Austria
BE,50.503887,4.469936,Belgium
BG,42.733883,25.48583,Bulgaria
CY,35.126413,33.429859,Cyprus
HR,45.1,15.2,Croatia
MT,35.917973,14.409943,Malta
RO,45.943161,24.96676,Romania
CZ,49.817492,15.472962,Czech Republic
DE,51.165691,10.451526,Germany
DK,56.26392,9.501785,Denmark
EE,58.595272,25.013607,Estonia
ES,40.463667,-3.74922,Spain
FI,61.92411,25.748151,Finland
FR,46.227638,2.213749,France
GB,55.378051,-3.435973,United Kingdom
GR,39.074208,21.824312,Greece
HU,47.162494,19.503304,Hungary
IE,53.41291,-8.24389,Ireland
IS,64.963051,-19.020835,Iceland
IT,41.87194,12.56738,Italy
LT,55.169438,23.881275,Lithuania
LU,49.815273,6.129583,Luxembourg
LV,56.879635,24.603189,Latvia
NL,52.132633,5.291266,Netherlands
NO,60.472024,8.468946,Norway
PL,51.919438,19.145136,Poland
PT,39.399872,-8.224454,Portugal
SE,40.128161,18.643501,Sweden
SI,46.151241,14.995463,Slovenia
SK,48.669026,19.699024,Slovakia
SZ,46.818188,8.227512,Switzerland
TR,38.963745,35.243322,Turkey

countries.csv (after)
country,lat,lon,name
AT,47.516231,14.550072,Austria
BE,50.503887,4.469936,Belgium
BG,42.733883,25.48583,Bulgaria
CY,35.126413,33.429859,Cyprus
HR,45.1,15.2,Croatia
MT,35.917973,10.409943,Malta
RO,45.943161,24.96676,Romania
CZ,49.817492,15.472962,Czech Republic
DE,51.165691,10.451526,Germany
DK,56.26392,9.501785,Denmark
EE,58.595272,25.013607,Estonia
ES,40.463667,-3.74922,Spain
FI,61.92411,25.748151,Finland
FR,46.227638,2.213749,France
GB,55.378051,-3.435973,United Kingdom
GR,39.074208,21.824312,Greece
HU,47.162494,19.503304,Hungary
IE,53.41291,-8.24389,Ireland
IS,64.963051,-19.020835,Iceland
IT,45.87194,12.56738,Italy
LT,55.169438,23.881275,Lithuania
LU,49.815273,6.129583,Luxembourg
LV,56.879635,24.603189,Latvia
NL,52.132633,5.291266,Netherlands
NO,60.472024,8.468946,Norway
PL,51.919438,19.145136,Poland
PT,39.399872,-8.224454,Portugal
SE,40.128161,18.643501,Sweden
SI,46.151241,14.995463,Slovenia
SK,48.669026,19.699024,Slovakia
SZ,46.818188,8.227512,Switzerland
TR,38.963745,35.243322,Turkey

countries.csv (diff)
@@ -4,7 +4,7 @@ BE,50.503887,4.469936,Belgium
 BG,42.733883,25.48583,Bulgaria
 CY,35.126413,33.429859,Cyprus
 HR,45.1,15.2,Croatia
-MT,35.917973,14.409943,Malta
+MT,35.917973,10.409943,Malta
 RO,45.943161,24.96676,Romania
 CZ,49.817492,15.472962,Czech Republic
 DE,51.165691,10.451526,Germany
@@ -18,7 +18,7 @@ GR,39.074208,21.824312,Greece
 HU,47.162494,19.503304,Hungary
 IE,53.41291,-8.24389,Ireland
 IS,64.963051,-19.020835,Iceland
-IT,41.87194,12.56738,Italy
+IT,45.87194,12.56738,Italy
 LT,55.169438,23.881275,Lithuania
 LU,49.815273,6.129583,Luxembourg
 LV,56.879635,24.603189,Latvia
